# WarForge-Remaintained

./: .gitignore  README.md  WARFORGE_BRANCH_GUIDE.md  build.gradle  buildscript.properties  dependencies.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml  manual_beta.yml  manual_release.yml  nightly.yml  platform-release.yml  snapshots.yml
docs/: alliances.md  commands.md  configuration.md  factions.md  sieges.md  veins.md
src/main/java/com/flansmod/warforge/: Tags.java
src/main/java/com/flansmod/warforge/api/: ChunkDynamicTextureThread.java  Color4i.java  IItemYieldProvider.java  WarForgeCapabilities.java  WarforgeAPI.java
src/main/java/com/flansmod/warforge/api/interfaces/: IChunkReinforcer.java  IClaimStrengthModifier.java
src/main/java/com/flansmod/warforge/api/modularui/: ChunkMapTextureDaemon.java  ChunkMapUtil.java  ChunkMapViewport.java  ClaimChunkDrawable.java  MapBlockColorSampler.java  MapDrawable.java
src/main/java/com/flansmod/warforge/api/vein/: Vein.java
src/main/java/com/flansmod/warforge/client/: ChunkVeinCache.java  ClaimFlagRenderer.java  ClaimMapTextureDaemon.java  ClientBorderCache.java  ClientClaimChunkCache.java  ClientContent.java  ClientFlagRegistry.java  ClientMineTimePredictor.java  ClientPacketHandler.java  ClientPlacementPredictor.java  ClientProtections.java  ClientProxy.java  ClientTickHandler.java  DeferredGuiOpen.java  GUIUpgradePanel.java  GuiBasicClaim.java  GuiCitadel.java  GuiClaimManager.java  GuiCreateFaction.java  GuiFactionFlagSelect.java  GuiFactionInfo.java  GuiFactionInsurance.java  GuiFactionMemberManager.java  GuiFactionStats.java  GuiInvisibleButton.java  GuiIslandCollector.java  GuiLeaderboard.java  GuiSiegeCamp.java  JourneyMapClaimCache.java  JourneyMapVeinCache.java  ModularCitadelGui.java  ModularGuiStyle.java  PlayerNametagCache.java  RenderTileEntityClaim.java  RenderTileEntityDummy.java  ServerTerrainCache.java  TileEntityClaimRenderer.java  TileEntityLeaderboardRenderer.java  WarForgeClientEventHandler.java  WarforgeIconButton.java
src/main/java/com/flansmod/warforge/client/journeymap/: WarForgeJourneyMapPlugin.java  WarForgeVeinJourneyMapPlugin.java
src/main/java/com/flansmod/warforge/client/particle/: ParticleStarCircle.java
src/main/java/com/flansmod/warforge/client/util/: FlagDrawable.java  FullColorNameplate.java  LayeredItemIconCache.java  PlayerFaceDrawable.java  RenderUtil.java  ScreenSpaceUtil.java  SkinUtil.java  WarForgeNotifications.java  WarForgeToast.java
src/main/java/com/flansmod/warforge/common/: CommonProxy.java  ContainerBasicClaim.java  ContainerCitadel.java  Content.java  ExplosionProtection.java  MineTime.java  ModelEventHandler.java  ModuleBridge.java  ProtectionsModule.java  SetBlockTracer.java  Sounds.java  WarForgeConfig.java  WarForgeCore.java  WarForgeMod.java  WarForgeTabListHandler.java
src/main/java/com/flansmod/warforge/common/blocks/: BlockAdminClaim.java  BlockBasicClaim.java  BlockCitadel.java  BlockDummy.java  BlockDummyTransparent.java  BlockIslandCollector.java  BlockLeaderboard.java  BlockSiegeCamp.java  BlockYieldProvider.java  IBlockDummy.java  IClaim.java  IMultiBlockInit.java  MultiBlockColumn.java  TileEntityAdminClaim.java  TileEntityBasicClaim.java  TileEntityCitadel.java  TileEntityClaim.java  TileEntityDummy.java  TileEntityIslandCollector.java  TileEntityLeaderboard.java  TileEntityReinforcedClaim.java  TileEntitySiegeCamp.java  TileEntityYieldCollector.java
src/main/java/com/flansmod/warforge/common/effect/: AnimatedEffectHandler.java  EffectDisband.java  EffectUpgrade.java  IEffect.java
src/main/java/com/flansmod/warforge/common/factories/: BasicClaimGuiFactory.java  CitadelGuiFactory.java  ClaimManagerGuiData.java  ClaimManagerGuiFactory.java  FactionFlagSelectGuiData.java  FactionFlagSelectGuiFactory.java  FactionInsuranceGuiData.java  FactionInsuranceGuiFactory.java  FactionMemberManagerGuiData.java  FactionMemberManagerGuiFactory.java  FactionStatsGuiData.java  FactionStatsGuiFactory.java  FactionUpgradeGuiData.java  FactionUpgradeGuiFactory.java  SiegeCampGuiData.java  SiegeCampGuiFactory.java  WarForgeGuiFactories.java
src/main/java/com/flansmod/warforge/common/mixins/: AshVehicleExplosionClaimMixin.java  CompatMixinPlugin.java  FluidClaimBorderMixin.java  RenderTargetStencilConfigMixin.java  SbwExplosionClaimMixin.java  SbwMixinPlugin.java  SurvivalHelperMixin.java
src/main/java/com/flansmod/warforge/common/network/: ClaimChunkInfo.java  ClaimChunkRenderInfo.java  FactionDisplayInfo.java  LeaderboardInfo.java  PacketBase.java  PacketChooseFactionFlag.java  PacketChunkPosVeinID.java  PacketCitadelUpgradeRequirement.java  PacketClaimChunkAction.java  PacketEffect.java  (+40 more)
src/main/java/com/flansmod/warforge/server/: CombatLogHandler.java  CommandFactions.java  Faction.java  FactionChunkLoadingManager.java  FactionStorage.java  ItemMatcher.java  JourneyMapClaimSync.java  JourneyMapVeinSync.java  Leaderboard.java  ServerFlagRegistry.java  ServerTickHandler.java  Siege.java  TeleportUtil.java  TeleportsModule.java  UpgradeHandler.java  WfTeleporter.java
src/main/resources/: mcmod.info  mixins.warforge.compat.json  mixins.warforge.debug.json  mixins.warforge.early.json  mixins.warforge.hbm.json  mixins.warforge.json  mixins.warforge.sbw.json
src/main/resources/assets/warforge/blockstates/: adminclaimblock.json  basicclaimblock.json  citadelblock.json  dummy.json  islandcollector.json  legacyleaderboard.json  notorietyleaderboard.json  reinforcedclaimblock.json  siegecampblock.json  topleaderboard.json  wealthleaderboard.json
src/main/resources/assets/warforge/lang/: en_us.json  en_us.lang  ru_ru.json  ru_ru.lang
src/main/resources/assets/warforge/models/block/: basicclaimblock.json  citadelblock.json  islandcollector.json  legacyleaderboard.json  notorietyleaderboard.json  reinforcedclaimblock.json  siegecampblock.json  topleaderboard.json  warstump.json  wealthleaderboard.json
src/main/resources/assets/warforge/models/item/: islandcollector.json
src/main/resources/assets/warforge/recipes/: islandcollector.json
(+37 files in other folders)
