plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0.24,6.2)'
    id 'org.parchmentmc.librarian.forgegradle' version '1.+'
    id 'org.spongepowered.mixin' version '0.7.+'
}

// ---- Project coordinates (driven by gradle.properties) ----
version = project.modVersion
group = project.modGroup

base {
    archivesName = project.modArchivesBaseName
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

minecraft {
    // Official Mojang names + Parchment parameter/javadoc export.
    mappings channel: 'parchment', version: "${project.parchmentVersion}-${project.minecraftVersion}"

    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        configureEach {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            // Remap dependency refmaps (ModularUI ships an SRG-only refmap) from SRG -> named for the
            // named dev runtime. createSrgToMcp/output.srg is FG6's SRG->MCP map (run tasks dependOn it below).
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', layout.buildDirectory.file('createSrgToMcp/output.srg').get().asFile.absolutePath

            mods {
                "${project.modId}" {
                    source sourceSets.main
                }
            }
        }

        client {
            property 'forge.enabledGameTestNamespaces', project.modId
        }

        server {
            property 'forge.enabledGameTestNamespaces', project.modId
            args '--nogui'
        }

        // Second client for local multiplayer testing (mirrors the legacy runClient2).
        client2 {
            parent minecraft.runs.client
            workingDirectory project.file('run_client2')
        }

        data {
            workingDirectory project.file('run')
            args '--mod', project.modId, '--all',
                    '--output', file('src/generated/resources/'),
                    '--existing', file('src/main/resources/')
        }
    }
}

// Mixin annotation processor / refmap wiring.
mixin {
    add sourceSets.main, "mixins.${project.modId}.refmap.json"
    config "mixins.${project.modId}.json"
    config "mixins.${project.modId}.compat.json"
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

// Dependency refmaps are remapped SRG -> named at dev runtime (see the run-config mixin.env props);
// ensure FG6's createSrgToMcp map is freshly generated before any run task launches.
tasks.matching { it.name.startsWith('run') }.configureEach {
    dependsOn 'createSrgToMcp'
}

repositories {
    maven {
        name = 'CleanroomMC'
        url = 'https://maven.cleanroommc.com'
    }
    maven {
        name = 'BlameJared'
        url = 'https://maven.blamejared.com'
    }
    maven {
        name = 'Warfactory Releases'
        url = 'https://repo.warfactory.co/releases'
    }
    // CurseForge deobf artifacts (EffortlessBuilding, etc.)
    maven {
        name = 'CurseMaven'
        url = 'https://www.cursemaven.com'
        content { includeGroup 'curse.maven' }
    }
    maven {
        name = 'JourneyMap'
        url = 'https://jm.gserv.me/repository/maven-snapshots/'
    }
    maven { // Curios — required at runtime by ModularUI
        name = 'TheIllusiveC4'
        url = 'https://maven.theillusivec4.top/'
        content { includeGroup 'top.theillusivec4.curios' }
    }
    mavenCentral()
    mavenLocal() // ModularUI published here from ../ModularUI-Modern
}

dependencies {
    minecraft "net.minecraftforge:forge:${project.minecraftVersion}-${project.forgeVersion}"

    // Mixin annotation processor (Forge 1.20.1 bundles Mixin 0.8.5 at runtime).
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'

    compileOnly 'org.jetbrains:annotations:24.1.0'

    compileOnly 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.projectlombok:lombok:1.18.42'

    // Upgrade-config and vein config parsing use Forge's bundled night-config TOML library
    // (com.electronwill.nightconfig, the same parser backing ForgeConfigSpec) — no extra dependency.

    // ModularUI (brachy84's modern Forge-1.20.1 port, 3.3.0) — consumed from CurseForge via CurseMaven.
    // fg.deobf so its SRG members + mixin refmap are remapped to named for the dev runtime.
    // (Reference source for API: ../ModularUI-Modern at tag v3.3.0.)
    implementation fg.deobf("curse.maven:modularui-624243:8118122")

    compileOnly("curse.maven:superb-warfare-1218165:7292685") {
        exclude group: "org.spongepowered", module: "mixin"
    }

    // compileOnly so the Mixin AP can resolve the @Mixin(targets=...) class names at compile time.
    compileOnly("curse.maven:ashvehicle-1291715:7948580") {
        exclude group: "org.spongepowered", module: "mixin"
    }

    // Dev-run only: load SBW (and its mandatory geckolib dep) so the explosion claim mixin can be
    // smoke-tested in runClient/runServer. fg.deobf remaps the production jars to the named dev runtime;
    // a raw jar would be SRG-mapped and crash. Not shipped — the real pack provides these at runtime.
    runtimeOnly fg.deobf("curse.maven:superb-warfare-1218165:7292685")
    runtimeOnly fg.deobf("curse.maven:geckolib-388172:8285794") // geckolib 4.8.4, SBW's mandatory dep
    runtimeOnly fg.deobf("curse.maven:ashvehicle-1291715:7948580") // SBW addon, also bypasses claims on explosion


    // JourneyMap client API (compile-only; the JourneyMap mod supplies the runtime impl).
    compileOnly "info.journeymap:journeymap-api:1.20.2-1.9-SNAPSHOT"
    runtimeOnly fg.deobf("curse.maven:journeymap-32274:5789363")

    // EffortlessBuilding (optional soft dep; SurvivalHelperMixin injects into its SurvivalHelper).
    compileOnly fg.deobf("curse.maven:effortlessbuilding-302113:6330928")

    // Curios — ModularUI constructs against the Curios API, so it must be present at runtime.
    runtimeOnly fg.deobf("top.theillusivec4.curios:curios-forge:5.9.1+1.20.1")
}

tasks.named('processResources').configure {
    var replaceProperties = [
            mod_id          : project.modId,
            mod_name        : project.modName,
            mod_version     : project.modVersion,
            mod_group       : project.modGroup,
            mod_authors     : project.modAuthors,
            mod_description : project.modDescription,
            minecraft_version: project.minecraftVersion,
            forge_version   : project.forgeVersion,
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties
    }
}

tasks.named('jar').configure {
    manifest {
        attributes([
                'Specification-Title'     : project.modId,
                'Specification-Vendor'    : project.modAuthors,
                'Specification-Version'   : '1',
                'Implementation-Title'    : project.name,
                'Implementation-Version'  : project.modVersion,
                'Implementation-Vendor'   : project.modAuthors,
        ])
    }
    finalizedBy 'reobfJar'
}

java {
    withSourcesJar()
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            artifactId = project.modArchivesBaseName
            from components.java
        }
    }
    repositories {
        maven { url = "file://${project.projectDir}/repo" }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.compilerArgs.addAll(['-Xmaxerrs', '2000', '-Xmaxwarns', '0'])
}
